<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/style3.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xenon</title>
</head>
<body>
  <style>
    input[type=text], select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      font-weight: bold;
      font-size: medium;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      width: 50%;
      background-color: aqua;
      color: rgb(0, 0, 0);
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: rgb(0, 199, 199);
    }
    
    div {
      text-align: center;
    }
    </style>
    <h1>Refresh a Token Here</h1>
  <div>
    <form>
    <label for="fname" class="title">Refresh Token</label>
    <input type="text" id="rToken" name="RefreshToken" placeholder="Your Refresh Token">
    <input type="submit" value="Submit" id="subm">
  </form>
</div>
    
</body>
</html>